package levo:portal;

interface my-imports {
  print: func(msg: string);
  fill-style: func(color: string);
  fill-rect: func(x: float32, y: float32, width: float32, height: float32);
  begin-path: func();
  move-to: func(x: float32, y: float32);
  cubic-bezier-to: func(x1: float32, y1: float32, x2: float32, y2: float32, x3: float32, y3: float32);
  arc: func(x: float32, y: float32, radius: float32, sweep-angle: float32, x-rotation: float32);
  close-path: func();
  fill: func();
  label: func(text: string, x: float32, y: float32, size: float32, color: string);
  delta-seconds: func() -> float32;
}

world my-world {
  import my-imports;

  export update: func();

  export setup: func();
}
